<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <link rel="shortcut icon" href="./imagens/LogoDaPorsche.png" type="image/x-icon">
    <title>Porsche - 911 GT3 RS</title>
</head>

<body>
    <section class="logo"><img src="./imagens/LogoDaPorsche.png" alt="logo da porsche"></section>
    <header>
        <section class="car-hero">
            <img src="./imagens/fundoMontanha.jpg" alt="fundo de montanha" class="fundo">
            <h1 class="numero">911</h1>
            <h4 class="GT3">GT3 RS</h4>
            <img src="./imagens/porsche1.png" alt="porsche hero" id="carHero">
            <img src="./imagens/NomeDaPorsche.png" id="nome" alt="porsche nome">
            <section class="info-hero">
                <div class="mini-info">
                    <img src="./imagens/VelocidadeIcon.svg" alt="acelerador">
                    <h3>296 km/h</h3>
                </div>
                <div class="mini-info">
                    <img src="./imagens/motorIcon.svg" alt="motor">
                    <h3>4.0L Boxer 6 cilindros</h3>
                </div>
                <div class="mini-info">
                    <img src="./imagens/freioIcon.svg" alt="freios">
                    <h3>Freios carbono-cerâmica</h3>
                </div>
            </section>
        </section>
        <section class="left-infos">
            <h2 id="track">TRACK BORN</h2>
            <section class="options-car">
                <div class="card-car-white active"><img src="./imagens/PorscheBranca.png" alt="porshce branca"></div>
                <div class="card-car-red"><img src="./imagens/porscheVermelha.png" alt="porsche vermelha"></div>
                <div class="card-car-blue"><img src="./imagens/porscheAzul.png" alt="porsche azul"></div>
            </section>
        </section>
        <div class="transicao-diagonal"></div>
    </header>
    <main>
        <section class="container-principal-info">
            <section class="container-info">
                <h2>Conforto e Velocidade.</h2>
                <div class="card-infos-car">
                    <p>Apesar de ser focada em performance extrema, a Porsche 911 GT3 RS surpreende pelo nível de
                        conforto
                        que entrega. A posição de dirigir é precisa, os bancos abraçam o corpo e cada comando é
                        intuitivo,
                        fazendo com que até trajetos mais longos sejam agradáveis. É um carro feito para pista, mas que
                        ainda respeita o motorista no dia a dia.</p>
                </div>
                <div class="card-infos-car">
                    <p>A 911 GT3 RS é sinônimo de confiabilidade e velocidade absoluta. Seu motor aspirado de alta
                        rotação
                        foi desenvolvido para suportar uso intenso em pista, mantendo desempenho consistente volta após
                        volta. Com aceleração brutal, aerodinâmica avançada e engenharia refinada, ela entrega
                        velocidade
                        com total controle e confiança em qualquer situação.</p>
                </div>
            </section>
            <img src="./imagens/porscheStyle.jpg" id="style" alt="porsche preta style kkk">
        </section>
        <section class="long-container-main">

            <div class="porsche-slot">
                <img src="./imagens/PorscheDeCima.png" alt="porshce que anda com scroll" id="porsche">
            </div>
            <section class="white-part">
                <h2>Engenharia de pista</h2>
                <div class="white-information">
                    <p>A Porsche 911 GT3 RS foi criada para extrair o máximo desempenho em circuito. Aerodinâmica
                        ativa,
                        chassi preciso e respostas imediatas garantem controle absoluto nos limites.</p>
                </div>
                <img src="./imagens/PorschePreta.jpg" alt="porsche preta">
            </section>

            <section class="gray-part">
                <h2>Conexão com o piloto</h2>
                <div class="gray-information">
                    <p>A GT3 RS responde com precisão a cada comando. Direção comunicativa, motor agressivo e controle
                        total
                        criam uma experiência intensa e envolvente ao volante.</p>
                </div>
                <img src="./imagens/PorscheDeLado.jpg" alt="porsche branca de lado" class="lado">
                <div class="social-midias">
                    <a href="https://www.linkedin.com/in/lucas-rodrigues-ferraz-121a7a36b/"><img src="./imagens/LinkdinIcon.svg" alt="LinkdIn"></a>
                    <a href="https://www.instagram.com/lucas_dev16/"><img src="./imagens/instagramIcon.svg" alt="Instagram"></a>
                    <a href="https://github.com/LucasDev4"><img src="./imagens/githubIcon.svg" alt="GitHub"></a>
                </div>
            </section>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>